0  |test.c	   <Source file>
2  |	int	   <Keyword>
2  |	i	   <Identifier>
2  |	;	   <End line>
3  |	int	   <Keyword>
3  |	*	   <Operator>
3  |	g	   <Identifier>
3  |	=	   <Operator>
3  |	(	   <Operator>
3  |		int	   <Keyword>
3  |		*	   <Operator>
3  |	)	   <Operator>
3  |	malloc	   <Identifier>
3  |	(	   <Operator>
3  |		sizeof	   <Keyword>
3  |		(	   <Operator>
3  |			int	   <Keyword>
3  |			*	   <Operator>
3  |		)	   <Operator>
3  |		*	   <Operator>
3  |		5	   <Number>
3  |	)	   <Operator>
3  |	;	   <End line>
5  |	typedef	   <Keyword>
5  |	int	   <Keyword>
5  |	Word	   <Identifier>
5  |	;	   <End line>
7  |	typedef	   <Keyword>
7  |	struct	   <Keyword>
7  |	Car	   <Identifier>
8  |	{	   <Operator>
9  |		int	   <Keyword>
9  |		speed	   <Identifier>
9  |		;	   <End line>
10  |		char	   <Keyword>
10  |		*	   <Operator>
10  |		name	   <Identifier>
10  |		;	   <End line>
11  |	}	   <Operator>
11  |	Car	   <Identifier>
11  |	;	   <End line>
13  |	namespace	   <Keyword>
13  |	asd	   <Identifier>
14  |	{	   <Operator>
15  |		size_t	   <Identifier>
15  |		x	   <Identifier>
15  |		=	   <Operator>
15  |		5	   <Number>
15  |		;	   <End line>
16  |	}	   <Operator>
18  |	int	   <Keyword>
18  |	operator	   <Keyword>
18  |	~	   <Operator>
18  |	(	   <Operator>
18  |		int	   <Keyword>
18  |		rhs	   <Identifier>
18  |	)	   <Operator>
19  |	{	   <Operator>
20  |		return	   <Keyword>
20  |		rhs	   <Identifier>
20  |		-	   <Operator>
20  |		3	   <Number>
20  |		;	   <End line>
21  |	}	   <Operator>
23  |	int	   <Keyword>
23  |	main	   <Identifier>
23  |	(	   <Operator>
23  |		char	   <Keyword>
23  |		*	   <Operator>
23  |		arg	   <Identifier>
23  |	)	   <Operator>
24  |	{	   <Operator>
25  |		int	   <Keyword>
25  |		a	   <Identifier>
25  |		=	   <Operator>
25  |		123	   <Number>
25  |		;	   <End line>
26  |		int	   <Keyword>
26  |		*	   <Operator>
26  |		b	   <Identifier>
26  |		=	   <Operator>
26  |		&	   <Operator>
26  |		a	   <Identifier>
26  |		;	   <End line>
27  |		b	   <Identifier>
27  |		[	   <Operator>
27  |			5	   <Number>
27  |		]	   <Operator>
27  |		=	   <Operator>
27  |		0	   <Number>
27  |		x1337	   <Identifier>
27  |		;	   <End line>
29  |		if	   <Keyword>
29  |		(	   <Operator>
29  |			a	   <Identifier>
29  |			=	   <Operator>
29  |			=	   <Operator>
29  |			5	   <Number>
29  |		)	   <Operator>
30  |		{	   <Operator>
31  |			printf	   <Identifier>
31  |			(	   <Operator>
31  |				"Somestring"	   <String Literal>
31  |			)	   <Operator>
31  |			;	   <End line>
32  |		}	   <Operator>
33  |		else	   <Keyword>
33  |		if	   <Keyword>
33  |		(	   <Operator>
33  |			a	   <Identifier>
33  |			=	   <Operator>
33  |			=	   <Operator>
33  |			6	   <Number>
33  |		)	   <Operator>
34  |		{	   <Operator>
35  |			printf	   <Identifier>
35  |			(	   <Operator>
35  |				"Another Somestring"	   <String Literal>
35  |			)	   <Operator>
35  |			;	   <End line>
36  |		}	   <Operator>
38  |		for	   <Keyword>
38  |		(	   <Operator>
38  |			size_t	   <Identifier>
38  |			i	   <Identifier>
38  |			=	   <Operator>
38  |			0	   <Number>
38  |			;	   <End line>
38  |			i	   <Identifier>
38  |			<	   <Operator>
38  |			15	   <Number>
38  |			;	   <End line>
38  |			i	   <Identifier>
38  |			+	   <Operator>
38  |			+	   <Operator>
38  |		)	   <Operator>
39  |		{	   <Operator>
40  |			printf	   <Identifier>
40  |			(	   <Operator>
40  |				"%d"	   <String Literal>
40  |				,	   <Operator>
40  |				i	   <Identifier>
40  |			)	   <Operator>
40  |			;	   <End line>
41  |			if	   <Keyword>
41  |			(	   <Operator>
41  |				i	   <Identifier>
41  |				=	   <Operator>
41  |				=	   <Operator>
41  |				5	   <Number>
41  |			)	   <Operator>
42  |			break	   <Keyword>
42  |			;	   <End line>
43  |		}	   <Operator>
45  |		s	   <Identifier>
45  |		=	   <Operator>
45  |		sizeof	   <Keyword>
45  |		(	   <Operator>
45  |			5	   <Number>
45  |		)	   <Operator>
45  |		;	   <End line>
47  |		Type	   <Identifier>
47  |		*	   <Operator>
47  |		t	   <Identifier>
47  |		=	   <Operator>
47  |		nullptr	   <Identifier>
47  |		;	   <End line>
49  |		char	   <Keyword>
49  |		c	   <Identifier>
49  |		=	   <Operator>
49  |		'c'	   <Character Literal>
49  |		;	   <End line>
50  |		double	   <Keyword>
50  |		x	   <Identifier>
50  |		=	   <Operator>
50  |		123.123	   <Number>
50  |		;	   <End line>
51  |		const	   <Identifier>
51  |		char	   <Keyword>
51  |		*	   <Operator>
51  |		str	   <Identifier>
51  |		=	   <Operator>
51  |		"Hello \\\" world"	   <String Literal>
51  |		;	   <End line>
52  |		f	   <Identifier>
52  |		(	   <Operator>
52  |			5	   <Number>
52  |		)	   <Operator>
52  |		;	   <End line>
53  |		{	   <Operator>
54  |			int	   <Keyword>
54  |			a1	   <Identifier>
54  |			=	   <Operator>
54  |			5	   <Number>
54  |			;	   <End line>
55  |		}	   <Operator>
56  |		return	   <Keyword>
56  |		0	   <Number>
56  |		;	   <End line>
57  |	}	   <Operator>
0  |somecode.c	   <Source file>
1  |	int	   <Keyword>
1  |	f	   <Identifier>
1  |	(	   <Operator>
1  |	)	   <Operator>
2  |	{	   <Operator>
3  |		{	   <Operator>
4  |			return	   <Keyword>
4  |			42	   <Number>
4  |			;	   <End line>
5  |		}	   <Operator>
