0  |somecode.i	   <Source file>
1  |	int	   <Keyword>
1  |	testfunction	   <Identifier>
1  |	(	   <Operator>
1  |		int	   <Keyword>
1  |		a	   <Identifier>
1  |		,	   <Operator>
1  |		int	   <Keyword>
1  |		b	   <Identifier>
1  |	)	   <Operator>
1  |	;	   <End line>
3  |	int	   <Keyword>
3  |	main	   <Identifier>
3  |	(	   <Operator>
3  |	)	   <Operator>
4  |	{	   <Operator>
5  |		int	   <Keyword>
5  |		a	   <Identifier>
5  |		=	   <Operator>
5  |		-	   <Operator>
5  |		5	   <Number>
5  |		;	   <End line>
6  |		int	   <Keyword>
6  |		b	   <Identifier>
6  |		=	   <Operator>
6  |		-	   <Operator>
6  |		(	   <Operator>
6  |			a	   <Identifier>
6  |			-	   <Operator>
6  |			5	   <Number>
6  |		)	   <Operator>
6  |		;	   <End line>
8  |		char	   <Keyword>
8  |		d	   <Identifier>
8  |		=	   <Operator>
8  |		123	   <Number>
8  |		;	   <End line>
10  |		int	   <Keyword>
10  |		e	   <Identifier>
10  |		=	   <Operator>
10  |		testfunction	   <Identifier>
10  |		(	   <Operator>
10  |			a	   <Identifier>
10  |			+	   <Operator>
10  |			+	   <Operator>
10  |			+	   <Operator>
10  |			b	   <Identifier>
10  |			,	   <Operator>
10  |			123	   <Number>
10  |			-	   <Operator>
10  |			d	   <Identifier>
10  |		)	   <Operator>
10  |		;	   <End line>
11  |	}	   <Operator>
13  |	int	   <Keyword>
13  |	testfunction	   <Identifier>
13  |	(	   <Operator>
13  |		int	   <Keyword>
13  |		a	   <Identifier>
13  |		,	   <Operator>
13  |		int	   <Keyword>
13  |		b	   <Identifier>
13  |	)	   <Operator>
14  |	{	   <Operator>
15  |		int	   <Keyword>
15  |		c	   <Identifier>
15  |		=	   <Operator>
15  |		a	   <Identifier>
15  |		+	   <Operator>
15  |		b	   <Identifier>
15  |		;	   <End line>
16  |		return	   <Keyword>
16  |		c	   <Identifier>
16  |		;	   <End line>
17  |	}	   <Operator>
