0  |somecode.i	   <Source file>
40  |	int	   <Keyword>
40  |	f	   <Identifier>
40  |	(	   <Operator>
40  |		int	   <Keyword>
40  |		a	   <Identifier>
40  |	)	   <Operator>
40  |	;	   <End line>
41  |	int	   <Keyword>
41  |	f2	   <Identifier>
41  |	(	   <Operator>
41  |		int	   <Keyword>
41  |		a	   <Identifier>
41  |		,	   <Operator>
41  |		int	   <Keyword>
41  |		b	   <Identifier>
41  |	)	   <Operator>
41  |	{	   <Operator>
41  |	}	   <Operator>
43  |	struct	   <Keyword>
43  |	Complex	   <Identifier>
44  |	{	   <Operator>
45  |		int	   <Keyword>
45  |		a	   <Identifier>
45  |		;	   <End line>
46  |	}	   <Operator>
48  |	int	   <Keyword>
48  |	main	   <Identifier>
48  |	(	   <Operator>
48  |	)	   <Operator>
49  |	{	   <Operator>
50  |		int	   <Keyword>
50  |		a	   <Identifier>
50  |		=	   <Operator>
50  |		(	   <Operator>
50  |			~	   <Operator>
50  |			-	   <Operator>
50  |			5	   <Number>
50  |			+	   <Operator>
50  |			+	   <Operator>
50  |		)	   <Operator>
50  |		;	   <End line>
51  |		int	   <Keyword>
51  |		bbb	   <Identifier>
51  |		=	   <Operator>
51  |		5	   <Number>
51  |		+	   <Operator>
51  |		+	   <Operator>
51  |		*	   <Operator>
51  |		*	   <Operator>
51  |		(	   <Operator>
51  |			a	   <Identifier>
51  |			+	   <Operator>
51  |			5	   <Number>
51  |		)	   <Operator>
51  |		;	   <End line>
53  |		int	   <Keyword>
53  |		bb	   <Identifier>
53  |		=	   <Operator>
53  |		!	   <Operator>
53  |		!	   <Operator>
53  |		!	   <Operator>
53  |		!	   <Operator>
53  |		a	   <Identifier>
53  |		?	   <Operator>
53  |		;	   <End line>
55  |		Complex	   <Identifier>
55  |		myCompl	   <Identifier>
55  |		;	   <End line>
56  |		int	   <Keyword>
56  |		f2test	   <Identifier>
56  |		=	   <Operator>
56  |		myCompl	   <Identifier>
56  |		.	   <Operator>
56  |		a	   <Identifier>
56  |		+	   <Operator>
56  |		f2	   <Identifier>
56  |		(	   <Operator>
56  |			myCompl	   <Identifier>
56  |			.	   <Operator>
56  |			a	   <Identifier>
56  |			,	   <Operator>
56  |			bb	   <Identifier>
56  |		)	   <Operator>
56  |		;	   <End line>
58  |		int	   <Keyword>
58  |		z	   <Identifier>
58  |		=	   <Operator>
58  |		(	   <Operator>
58  |			5	   <Number>
58  |			+	   <Operator>
58  |			a	   <Identifier>
58  |			?	   <Operator>
58  |		)	   <Operator>
58  |		*	   <Operator>
58  |		2	   <Number>
58  |		%	   <Operator>
58  |		%	   <Operator>
58  |		%	   <Operator>
58  |		%	   <Operator>
58  |		%	   <Operator>
58  |		*	   <Operator>
58  |		a	   <Identifier>
58  |		;	   <End line>
60  |		int	   <Keyword>
60  |		b	   <Identifier>
60  |		=	   <Operator>
60  |		-	   <Operator>
60  |		5	   <Number>
60  |		*	   <Operator>
60  |		&	   <Operator>
60  |		a	   <Identifier>
60  |		?	   <Operator>
60  |		;	   <End line>
62  |		int	   <Keyword>
62  |		c	   <Identifier>
62  |		=	   <Operator>
62  |		a	   <Identifier>
62  |		+	   <Operator>
62  |		+	   <Operator>
62  |		+	   <Operator>
62  |		+	   <Operator>
62  |		+	   <Operator>
62  |		b	   <Identifier>
62  |		;	   <End line>
64  |		int	   <Keyword>
64  |		y	   <Identifier>
64  |		=	   <Operator>
64  |		f2	   <Identifier>
64  |		(	   <Operator>
64  |			f	   <Identifier>
64  |			(	   <Operator>
64  |				f	   <Identifier>
64  |				(	   <Operator>
64  |					a	   <Identifier>
64  |				)	   <Operator>
64  |				*	   <Operator>
64  |				a	   <Identifier>
64  |				+	   <Operator>
64  |				-	   <Operator>
64  |				2	   <Number>
64  |			)	   <Operator>
64  |			,	   <Operator>
64  |			-	   <Operator>
64  |			a	   <Identifier>
64  |			*	   <Operator>
64  |			-	   <Operator>
64  |			a	   <Identifier>
64  |		)	   <Operator>
64  |		;	   <End line>
65  |	}	   <Operator>
