0  |test.c	   <Source file>
2  |	int	   <Keyword>
2  |	i	   <Identifier>
2  |	;	   <End line>
3  |	const	   <Keyword>
3  |	const	   <Keyword>
3  |	int	   <Keyword>
3  |	*	   <Operator>
3  |	&	   <Operator>
3  |	ptr	   <Identifier>
3  |	;	   <End line>
4  |	static	   <Keyword>
4  |	const	   <Keyword>
4  |	int	   <Keyword>
4  |	*	   <Operator>
4  |	g	   <Identifier>
4  |	=	   <Operator>
4  |	(	   <Operator>
4  |		int	   <Keyword>
4  |		*	   <Operator>
4  |	)	   <Operator>
4  |	malloc	   <Identifier>
4  |	(	   <Operator>
4  |		sizeof	   <Keyword>
4  |		(	   <Operator>
4  |			int	   <Keyword>
4  |			*	   <Operator>
4  |		)	   <Operator>
4  |		*	   <Operator>
4  |		5	   <Number>
4  |	)	   <Operator>
4  |	;	   <End line>
6  |	typedef	   <Keyword>
6  |	int	   <Keyword>
6  |	Word	   <Identifier>
6  |	;	   <End line>
8  |	struct	   <Keyword>
8  |	Cringe	   <Identifier>
10  |	class	   <Keyword>
10  |	s	   <Identifier>
12  |	class	   <Keyword>
12  |	Bigcar	   <Identifier>
12  |	;	   <End line>
14  |	class	   <Keyword>
14  |	Test	   <Identifier>
16  |	class	   <Keyword>
16  |	NULL	   <Identifier>
16  |	{	   <Operator>
16  |	}	   <Operator>
16  |	;	   <End line>
18  |	struct	   <Keyword>
18  |	Car	   <Identifier>
19  |	{	   <Operator>
20  |		int	   <Keyword>
20  |		speed	   <Identifier>
20  |		;	   <End line>
21  |		char	   <Keyword>
21  |		*	   <Operator>
21  |		name	   <Identifier>
21  |		;	   <End line>
22  |	}	   <Operator>
22  |	;	   <End line>
24  |	namespace	   <Keyword>
24  |	asd	   <Identifier>
25  |	{	   <Operator>
26  |		size_t	   <Identifier>
26  |		x	   <Identifier>
26  |		=	   <Operator>
26  |		5	   <Number>
26  |		;	   <End line>
27  |	}	   <Operator>
29  |	int	   <Keyword>
29  |	operator	   <Keyword>
29  |	~	   <Operator>
29  |	(	   <Operator>
29  |		int	   <Keyword>
29  |		rhs	   <Identifier>
29  |	)	   <Operator>
30  |	{	   <Operator>
31  |		return	   <Keyword>
31  |		rhs	   <Identifier>
31  |		-	   <Operator>
31  |		3	   <Number>
31  |		;	   <End line>
32  |	}	   <Operator>
34  |	static	   <Keyword>
34  |	int	   <Keyword>
34  |	*	   <Operator>
34  |	*	   <Operator>
34  |	,	   <Operator>
34  |	char	   <Keyword>
34  |	*	   <Operator>
34  |	f3	   <Identifier>
34  |	(	   <Operator>
34  |		const	   <Keyword>
34  |		char	   <Keyword>
34  |		*	   <Operator>
34  |	)	   <Operator>
34  |	nodiscard	   <Keyword>
34  |	;	   <End line>
36  |	static	   <Keyword>
36  |	int	   <Keyword>
36  |	*	   <Operator>
36  |	*	   <Operator>
36  |	,	   <Operator>
36  |	char	   <Keyword>
36  |	*	   <Operator>
36  |	f3	   <Identifier>
36  |	(	   <Operator>
36  |		const	   <Keyword>
36  |		char	   <Keyword>
36  |		*	   <Operator>
36  |	)	   <Operator>
36  |	nodiscard	   <Keyword>
37  |	{	   <Operator>
38  |		return	   <Keyword>
38  |		true	   <Keyword>
38  |		,	   <Operator>
38  |		"helo"	   <String Literal>
38  |		;	   <End line>
39  |	}	   <Operator>
41  |	static	   <Keyword>
41  |	int	   <Keyword>
41  |	f	   <Identifier>
41  |	(	   <Operator>
41  |	)	   <Operator>
42  |	{	   <Operator>
43  |		int	   <Keyword>
43  |		arr	   <Identifier>
43  |		[	   <Operator>
43  |			20	   <Number>
43  |		]	   <Operator>
43  |		=	   <Operator>
43  |		{	   <Operator>
43  |			0	   <Number>
43  |		}	   <Operator>
43  |		;	   <End line>
44  |	}	   <Operator>
46  |	int	   <Keyword>
46  |	main	   <Identifier>
46  |	(	   <Operator>
46  |		char	   <Keyword>
46  |		*	   <Operator>
46  |		arg	   <Identifier>
46  |	)	   <Operator>
47  |	{	   <Operator>
48  |		static	   <Keyword>
48  |		const	   <Keyword>
48  |		int	   <Keyword>
48  |		a	   <Identifier>
48  |		=	   <Operator>
48  |		123	   <Number>
48  |		;	   <End line>
49  |		static	   <Keyword>
49  |		const	   <Keyword>
49  |		int	   <Keyword>
49  |		aaa	   <Identifier>
49  |		;	   <End line>
51  |		int	   <Keyword>
51  |		*	   <Operator>
51  |		Car	   <Identifier>
51  |		;	   <End line>
53  |		static	   <Keyword>
53  |		static	   <Keyword>
53  |		const	   <Keyword>
53  |		const	   <Keyword>
53  |		volatile	   <Keyword>
53  |		unsigned	   <Keyword>
53  |		int	   <Keyword>
53  |		cringe	   <Identifier>
53  |		;	   <End line>
55  |		int	   <Keyword>
55  |		*	   <Operator>
55  |		b	   <Identifier>
55  |		=	   <Operator>
55  |		&	   <Operator>
55  |		a	   <Identifier>
55  |		;	   <End line>
56  |		b	   <Identifier>
56  |		[	   <Operator>
56  |			5	   <Number>
56  |		]	   <Operator>
56  |		=	   <Operator>
56  |		0	   <Number>
56  |		x1337	   <Identifier>
56  |		;	   <End line>
58  |		if	   <Keyword>
58  |		(	   <Operator>
58  |			a	   <Identifier>
58  |			=	   <Operator>
58  |			=	   <Operator>
58  |			5	   <Number>
58  |		)	   <Operator>
59  |		{	   <Operator>
60  |			printf	   <Identifier>
60  |			(	   <Operator>
60  |				"Somestring"	   <String Literal>
60  |			)	   <Operator>
60  |			;	   <End line>
61  |		}	   <Operator>
62  |		else	   <Keyword>
62  |		if	   <Keyword>
62  |		(	   <Operator>
62  |			a	   <Identifier>
62  |			=	   <Operator>
62  |			=	   <Operator>
62  |			6	   <Number>
62  |		)	   <Operator>
63  |		{	   <Operator>
64  |			printf	   <Identifier>
64  |			(	   <Operator>
64  |				"Another Somestring"	   <String Literal>
64  |			)	   <Operator>
64  |			;	   <End line>
65  |			printf	   <Identifier>
65  |			(	   <Operator>
65  |				""	   <String Literal>
65  |			)	   <Operator>
65  |			;	   <End line>
66  |		}	   <Operator>
68  |		for	   <Keyword>
68  |		(	   <Operator>
68  |			size_t	   <Identifier>
68  |			i	   <Identifier>
68  |			=	   <Operator>
68  |			0	   <Number>
68  |			;	   <End line>
68  |			i	   <Identifier>
68  |			<	   <Operator>
68  |			15	   <Number>
68  |			;	   <End line>
68  |			i	   <Identifier>
68  |			+	   <Operator>
68  |			+	   <Operator>
68  |		)	   <Operator>
69  |		{	   <Operator>
70  |			printf	   <Identifier>
70  |			(	   <Operator>
70  |				"%d"	   <String Literal>
70  |				,	   <Operator>
70  |				i	   <Identifier>
70  |			)	   <Operator>
70  |			;	   <End line>
71  |			if	   <Keyword>
71  |			(	   <Operator>
71  |				i	   <Identifier>
71  |				=	   <Operator>
71  |				=	   <Operator>
71  |				5	   <Number>
71  |			)	   <Operator>
72  |			break	   <Keyword>
72  |			;	   <End line>
73  |		}	   <Operator>
75  |		s	   <Identifier>
75  |		=	   <Operator>
75  |		sizeof	   <Keyword>
75  |		(	   <Operator>
75  |			5	   <Number>
75  |		)	   <Operator>
75  |		;	   <End line>
77  |		Type	   <Identifier>
77  |		*	   <Operator>
77  |		t	   <Identifier>
77  |		=	   <Operator>
77  |		nullptr	   <Keyword>
77  |		;	   <End line>
79  |		char	   <Keyword>
79  |		c	   <Identifier>
79  |		=	   <Operator>
79  |		'c'	   <Character Literal>
79  |		;	   <End line>
80  |		double	   <Keyword>
80  |		x	   <Identifier>
80  |		=	   <Operator>
80  |		123.123	   <Number>
80  |		;	   <End line>
81  |		const	   <Keyword>
81  |		char	   <Keyword>
81  |		*	   <Operator>
81  |		str	   <Identifier>
81  |		=	   <Operator>
81  |		"Hello \\\" world"	   <String Literal>
81  |		;	   <End line>
82  |		f	   <Identifier>
82  |		(	   <Operator>
82  |			5	   <Number>
82  |		)	   <Operator>
82  |		;	   <End line>
83  |		{	   <Operator>
84  |			int	   <Keyword>
84  |			a1	   <Identifier>
84  |			=	   <Operator>
84  |			5	   <Number>
84  |			;	   <End line>
85  |		}	   <Operator>
86  |		return	   <Keyword>
86  |		0	   <Number>
86  |		;	   <End line>
87  |	}	   <Operator>
0  |somecode.c	   <Source file>
1  |	int	   <Keyword>
1  |	f	   <Identifier>
1  |	(	   <Operator>
1  |	)	   <Operator>
2  |	{	   <Operator>
3  |		{	   <Operator>
4  |			return	   <Keyword>
4  |			42	   <Number>
4  |			;	   <End line>
5  |		}	   <Operator>
