0  |somecode.c	   <Source file>
1  |	class	   <Keyword>
1  |	Complex	   <Identifier>
2  |	{	   <Operator>
3  |		int	   <Keyword>
3  |		real	   <Identifier>
3  |		;	   <End line>
4  |		int	   <Keyword>
4  |		image	   <Identifier>
4  |		;	   <End line>
5  |	}	   <Operator>
5  |	;	   <End line>
7  |	int	   <Keyword>
7  |	,	   <Operator>
7  |	f1	   <Identifier>
7  |	(	   <Operator>
7  |	)	   <Operator>
8  |	{	   <Operator>
9  |		int	   <Keyword>
9  |		tmp	   <Identifier>
9  |		;	   <End line>
10  |	}	   <Operator>
12  |	int	   <Keyword>
12  |	f	   <Identifier>
12  |	(	   <Operator>
12  |		const	   <Keyword>
12  |		char	   <Keyword>
12  |		*	   <Operator>
12  |		name	   <Identifier>
12  |		,	   <Operator>
12  |		int	   <Keyword>
12  |		,	   <Operator>
12  |		short	   <Keyword>
12  |		myshort	   <Identifier>
12  |	)	   <Operator>
13  |	{	   <Operator>
14  |		int	   <Keyword>
14  |		x	   <Identifier>
14  |		;	   <End line>
15  |		short	   <Keyword>
15  |		y	   <Identifier>
15  |		;	   <End line>
16  |	}	   <Operator>
18  |	int	   <Keyword>
18  |	,	   <Operator>
18  |	char	   <Keyword>
18  |	f	   <Identifier>
18  |	(	   <Operator>
18  |		const	   <Keyword>
18  |		char	   <Keyword>
18  |		*	   <Operator>
18  |		name	   <Identifier>
18  |	)	   <Operator>
19  |	{	   <Operator>
20  |		int	   <Keyword>
20  |		tmp	   <Identifier>
20  |		;	   <End line>
21  |	}	   <Operator>
24  |	int	   <Keyword>
24  |	main	   <Identifier>
24  |	(	   <Operator>
24  |	)	   <Operator>
25  |	{	   <Operator>
28  |		return	   <Keyword>
28  |		42	   <Number>
28  |		;	   <End line>
29  |	}	   <Operator>
